# music-store-android

./: README.md  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AlbumActivity.java  LoginActivity.java  MainActivity.java  MusicStoreApplication.java  NotificationActivity.java  PlayActivity.java  SingerActivity.java  WelcomeActivity.java
app/src/main/java/com/example/musicplayer/activity/: AlbumActivity.java  AlbumEditActivity.java  AlbumManageActivity.java  PicturePicker.java  PicturePreviewActivity.java  PlayActivity.java  RecommendManageActivity.java  SingerActivity.java  SingerEditActivity.java  SingerManageActivity.java  SongEditActivity.java  SongManageActivity.java
app/src/main/java/com/example/musicplayer/adapter/: AlbumArrayAdapter.java  AlbumListAdapter.java  (+3 more)
app/src/main/res/anim/: rotate_img.xml  rotate_play.xml
app/src/main/res/drawable/: bg_btn_login_selector.xml  bg_button.xml  shape_edit_input.xml  shape_input_background.xml  spinner_drop_down_shape.xml
app/src/main/res/drawable-xxhdpi/: bg_cancel_button.xml
app/src/main/res/layout/: activity_album.xml  activity_album_edit.xml  activity_login.xml  activity_main.xml  activity_picture_preview.xml  activity_play.xml  activity_recycler_list.xml  activity_singer.xml  activity_singer_edit.xml  activity_song_edit.xml  activity_welcome.xml  dialog_bottom.xml  fragment_list.xml  fragment_recycler_list.xml  item_album.xml  item_album_simple.xml  item_singer.xml  item_song.xml  item_song_simple.xml  item_spinner.xml  notification.xml  notification_expanded.xml  view_image.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml  menu_play.xml  menu_save.xml  menu_song_manage.xml  menu_song_recommend.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+26 files in other folders)
