<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6200EE"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white"
            app:layout_scrollFlags="enterAlways"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="1" android:layout_margin="20dp">

        <FrameLayout
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/image"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:src="@drawable/icon_circle_mark" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="20dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="00:00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="/"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="00:00"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="30dp">

        <ImageButton
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/widget_previous"
            android:visibility="invisible"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/widget_play"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/widget_stop"/>

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/widget_next"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>