<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"

    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white"
            app:layout_scrollFlags="enterAlways"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical"
                    android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                    <TextView
                        android:text="头像："
                        style="@style/edit_text_style"/>
                    <LinearLayout
                        style="@style/edit_input_layout_style"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/select_pic_button"
                        android:text="选择图片"
                        style="@style/edit_text_style" android:layout_gravity="bottom" android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:textColor="@android:color/holo_blue_dark"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" android:background="#EBEBEB"/>
                <LinearLayout style="@style/edit_layout_style">
                    <TextView
                        android:text="名称："
                        style="@style/edit_text_style"/>
                    <LinearLayout
                        style="@style/edit_input_layout_style">
                        <EditText
                            android:id="@+id/name_text"
                            style="@style/edit_box_style" />
                    </LinearLayout>
                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="#EBEBEB"/>
            <LinearLayout style="@style/edit_layout_style">
                <TextView
                    android:text="生日："
                    style="@style/edit_text_style"/>
                <LinearLayout
                    android:id="@+id/birthday_layout"
                    style="@style/edit_input_layout_style">
                    <TextView
                        android:id="@+id/birthday_text"
                        style="@style/edit_box_style"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="#EBEBEB"/>
            <LinearLayout style="@style/edit_layout_style">
                <TextView
                    android:text="说明："
                    style="@style/edit_text_style"/>
                <LinearLayout
                    style="@style/edit_input_layout_style"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/desc_text"
                        style="@style/edit_box_style"
                        android:layout_height="120dp"
                        android:singleLine="false"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="#EBEBEB"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>