<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"

    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white"
            app:layout_scrollFlags="enterAlways"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical"
                    android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                    <TextView
                        android:text="姓名："
                        style="@style/edit_text_style"/>
                    <LinearLayout
                        style="@style/edit_input_layout_style">
                        <EditText
                            android:id="@+id/name_text"
                            style="@style/edit_box_style" />
                    </LinearLayout>
                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="#EBEBEB"/>
            <LinearLayout style="@style/edit_layout_style">
                <TextView
                    android:text="专辑："
                    style="@style/edit_text_style"/>
                <LinearLayout
                    style="@style/edit_input_layout_style">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/album_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="8dp"
                        android:background="@drawable/spinner_drop_down_shape"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="#EBEBEB"/>
            <LinearLayout style="@style/edit_layout_style">
                <TextView
                    android:text="长度(秒)："
                    style="@style/edit_text_style"/>
                <LinearLayout
                    style="@style/edit_input_layout_style">
                    <EditText
                        android:id="@+id/length_text"
                        style="@style/edit_box_style"
                        android:inputType="number"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/music_file_view"
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="#EBEBEB"/>
            <LinearLayout style="@style/edit_layout_style" android:id="@+id/music_file_layout">
                <TextView
                    android:text="文件："
                    style="@style/edit_text_style"/>
                <LinearLayout
                    android:id="@+id/file_layout"
                    style="@style/edit_input_layout_style">
                    <TextView
                        android:id="@+id/file_text"
                        style="@style/edit_box_style"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="#EBEBEB"/>
            <LinearLayout style="@style/edit_layout_style">
                <TextView
                    android:text="说明："
                    style="@style/edit_text_style"/>
                <LinearLayout
                    style="@style/edit_input_layout_style"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/desc_text"
                        style="@style/edit_box_style"
                        android:layout_height="120dp"
                        android:singleLine="false"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="#EBEBEB"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>