<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    style="@android:style/Widget.ActionButton"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <FrameLayout
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/icon_circle_mark" />
    </FrameLayout>
</FrameLayout>
